#include <stdio.h>

int a[3][3]; // 用来存储填入的数字
int used[10]; // 用来标记数字1~9是否已被填入

void output();
void judgeOutput(); // 判断生成的矩阵是否为三阶幻方
void search(int n);

int main()
{
/*	int i;

	// 初始化used数组，1~9均未被使用过
	for(i = 1; i <= 9; i++)
	{
		used[i] = 0;
	}
	*/
	// 从编号为0的格子开始，填数求解
	search(0);
	return 0;
}

// 找解空间 ，n表示格子的编号数，9个格子的编号从左到右从上至下依次编为0~8，
void search(int n) 
{
	int i;
	// 递归出口，当n == 9时，表示所有的格子都填好了数字，可以结束递归
	if(n == 9)
	{
		// 判断本次生成的矩阵是否符合三阶幻方的条件，若符合条件则输出该矩阵，否则弃之
		judgeOutput();
	}
	else
	{
		// 在编号n的格子里依次用数字1~9试之，如果当前试的数i已经在之前的格子中填过了，
		// 则继续试下一个数字，找到一个没有被用过的数，填到当前的格子中，并将它标记为
		// 已用过，数组used用来标记这个数字是否被填入之前的格子中，used[i] = 0,表示
		// 数字i未被使用,used[i] = 1表示数字i已经被填入之前的格子中。
		for(i = 1; i <= 9; i++)
		{
			if(used[i] == 0)
			{
				a[n/3][n%3] = i; // 将数字i填入该表格中
				used[i] = 1;    // 将数字i标记为已使用
				search(n + 1); // 去下一个格子中填数
				used[i] = 0; // 回溯回来的时候要将标记全部还原，以便求下一组解
			}
		}
	}
}

void judgeOutput()
{
	int i,flag;
	
	flag = 0;

	// 判断每一行每一列之和是否为15，如果不是15将flag标记为1
	for(i = 0; i < 3; i++)
	{
		if(a[i][0] + a[i][1] + a[i][2] != 15 || a[0][i] + a[1][i] + a[2][i] != 15)
		{
			flag = 1;
			break;
		}	
	}
	// 如果符合第一个条件，判断两个对角线元素之和是否为15，如果不是15将flag标记为1
	if(flag == 0)
	{
		if(a[0][0] + a[1][1] + a[2][2] != 15 || a[0][2] + a[1][1] + a[2][0] != 15)
		{
			flag = 1;
		}
	}
	


	// 当且仅当flag为0的时候，该矩阵符合三阶幻方的条件，输出该矩阵
	if(flag == 0)
	{
		output();
	}	
}

// 输出矩阵
void output()
{
	int i,j;

	// 题目要求输出时两个数字之间用空格隔开，每一行末尾不能有空格
	for(i = 0; i < 3; i++)
	{
		for(j = 0; j < 3; j++)
		{
			if(j <= 1)
			{
				printf("%d ",a[i][j]);
			}
			if(j == 2)
			{
				printf("%d",a[i][j]);
			}	
		}	
		printf("\n");
	}
	printf("\n");
}
